{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheWildBunch-CE326037-5C8C-4CCD-ACF0-9D2988F04523;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationVersion": "1.0.0",
  "AuthenticationOptions": {
    "ApiName": "thewildbunch_api",
    "ApiSecret": "thewildbunch_api_secret",
    "AuthenticationServerUrl": "https://localhost:44360/",
    "RequireHttpsMetadata": false,
    "ClientId": "thewildbunch_client",
    "ClientSecret": "thewildbunch_secret",
    "PolicyClaims": "role Everyone",
    "ResponseType": "code id_token",
    "Scopes": "profile roles",
    "SecurePolicy": 1,
    "HttpOnlyPolicy": 0,
    "SameSiteMode": 0
  },
  "OIDCOptions": {
    "Authority": "https://localhost:44360/",
    "ClientId": "thewildbunch_client",
    "PostLogoutRedirectURI": "https://localhost:44396/logout",
    "RedirectURI": "https://localhost:44396/callback",
    "ResponseType": "token id_token",
    "RevokeAccessTokensOnSignout": true,
    "Scopes": "openid roles",
    "SilentRedirectURI": "https://localhost:44396/silent-callback",
    "StartURL": "https://localhost:44396/",
    "AutomaticSilentRenew": false,
    "FilterProtocolClaims": true,
    "LoadUserInfo": false,
    "MonitorSession": false,
    "SilentRequestTimeout": 60000,
    "CheckSessionInterval": 20000
  }
}